.pad_table_barang {
  padding-left: 20px;
  padding-right: 20px;
}


.bg_table_master {
  background-color: #007bff;
}
.not-active {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: black;
}
.cek_br_tr:hover{
  background-color: #e9e9e9;
  text-shadow: 1px #4f4f4f;
  color : white;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.bg-table-transaksi{
  background-color: #e8e8e8;
}
.bg_info_tr{
  background-color: #0c4f79;
}

.border-info_tr {
  border-color: #0785d5 !important;
}

.alert-tr {
  color: #004085;
  background-color: #eeeeee;
  border-color: #eeeeee;
}

.alert-tr hr {
  border-top-color: #eeeeee;
}

.alert-tr .alert-link {
  color: #002752;
}

.zui-table-rounded {
    border : 1px solid #9f9f9f !important;
    border-radius: 7px 7px 7px 7px;
}
.zui-table-rounded thead th {
    background-color: #555555;
    border: none;
    text-shadow: 1px 1px 1px #736c6c;
    color: #ffffff;
}
.zui-table-rounded thead th:first-child {
    border-radius: 7px 0 0 0;
}
.zui-table-rounded thead th:last-child {
    border-radius: 0 7px 0 0;
}
.zui-table-rounded tbody td {

    border-spacing: 2px;
    border: solid 1px #9f9f9f;
    background-color: #ffffff;
}
.zui-table-rounded tbody tr:last-child td:first-child {
    border-radius: 0 0 0 7px;
}
.zui-table-rounded tbody tr:last-child td:last-child {
    border-radius: 0 0 7px 0;
}

@media (min-width: 992px) {
  .modal-lg-barang {
    max-width: 1000px;
  }
}

.annotate{
	font-style: italic;
	color: #366ED4;
}

.listbox-area {
	padding: 20px;
	background: #eee;
	border: 1px solid #aaa;
	font-size: 0px;
}

.left-area, .right-area {
	box-sizing: border-box;
	display: inline-block;
	font-size: 14px;
	vertical-align: top;
	width: 50%;
}

.left-area {
	padding-right: 10px;
}

.right-area {
	padding-left: 10px;
}

[role="listbox"] {
	min-height: 18em;
	padding: 0px;
	background: white;
	border: 1px solid #aaa;
}

[role="option"] {
	display: block;
	padding: 0 1em;
	position: relative;
	line-height: 1.8em;
}

[role="option"].focused {
	background: #bde4ff;
}

[role="option"][aria-selected] {
	padding-left: 1.5em;
}

[role="option"][aria-selected="true"]::before {
	content: 'âœ“';
	position: absolute;
	left: 0.5em;
}

button {
	font-size: 16px;
}

button[aria-disabled="true"] {
	opacity: 0.5;
}

.move-right-btn {
	padding-right: 20px;
	position: relative;
}

.move-right-btn::after {
	content: ' ';
	height: 10px;
	width: 12px;
	background-image: url('../imgs/Arrows-Right-icon.png');
	background-position: center right;
	position: absolute;
	right: 2px;
	top: 6px;
}

.move-left-btn {
	padding-left: 20px;
	position: relative;
}

.move-left-btn::after {
	content: ' ';
	height: 10px;
	width: 12px;
	background-image: url('../imgs/Arrows-Left-icon.png');
	background-position: center left;
	position: absolute;
	left: 2px;
	top: 6px;
}

#ss_elem_list {
	max-height: 18em;
	overflow-y: auto;
	position: relative;
}

#exp_button {
  border-radius: 0;
  font-size: 16px;
  text-align: left;
  padding: 5px 10px;
	width: 150px;
	position: relative;
}

#exp_button::after {
	width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #aaa;
  content: " ";
  position: absolute;
  right: 5px;
  top: 10px;
}

#exp_button[aria-expanded="true"]::after {
	width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
	border-top: 0;
  border-bottom: 8px solid #aaa;
  content: " ";
  position: absolute;
  right: 5px;
  top: 10px;
}

#exp_elem_list {
	border-top: 0;
	max-height: 10em;
	overflow-y: auto;
	position: absolute;
	margin: 0;
	width: 148px;
}

.hidden {
	display: none;
}

.toolbar {
	font-size: 0;
}

.toolbar-item {
	border: 1px solid #aaa;
	background: #ccc;
}

.toolbar-item[aria-disabled="false"]:focus {
	background-color: #eee;
}

.offscreen {
	clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
	font-size: 14px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.panel-login {
    margin: auto;
    margin-top: 80px;
    width: 400px;
}
.panel-header{
  background-color: #0e48cb;
  width: 100%;
  position: relative;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.panel-h {
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.panel {
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.panel-default {
    border-color: #fff;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.25);
}
.panel-login > .panel {
    padding: 10px;
}
.panel-body {
    padding: 15px;
}
.card-padding{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-warna .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-warna .navbar-brand:hover, .navbar-warna .navbar-brand:focus {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-warna .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.5);

}

.navbar-warna .navbar-nav .nav-link:hover, .navbar-warna .navbar-nav .nav-link:focus {
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 4px solid rgba(20, 128, 255, 1);
}

.navbar-warna .navbar-nav .nav-link.disabled {
  color: rgba(0, 0, 0, 0.3);
}

.navbar-warna .navbar-nav .show > .nav-link,
.navbar-warna .navbar-nav .active > .nav-link,
.navbar-warna .navbar-nav .nav-link.show,
.navbar-warna .navbar-nav .nav-link.active {
  color: rgba(0, 0, 0, 0.9);
  border-bottom: 4px solid rgba(20, 128, 255, 1);
}

.navbar-warna .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-warna .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  border-bottom: 4px solid rgba(20, 128, 255, 1);
}

.navbar-warna .navbar-text {
  color: rgba(0, 0, 0, 0.5);
}

.navbar-warna .navbar-text a {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-warna .navbar-text a:hover, .navbar-warna .navbar-text a:focus {
  color: rgba(0, 0, 0, 0.9);
  border-bottom: 4px solid rgba(20, 128, 255, 1);
}

.dropdown-item-custom {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item-custom:hover, .dropdown-item-custom:focus {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}

.dropdown-item-custom.active, .dropdown-item-custom:active {
  color: #fff;
  text-decoration: none;
  background-color: #007bff;
}

.dropdown-item-custom.disabled, .dropdown-item-custom:disabled {
  color: #6c757d;
  background-color: transparent;
}

.font-informasi{
  font-size: 12px;
  font-weight: bold;
}

.font-listbox{
  font-size: 8px;
}

div.dataTables_length label {
    float: left;
    text-align: left;
    font-weight: normal;
}

@media only screen and (max-width: 992px) {
  table.responsive-table-m {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    position: relative;
    /* sort out borders */
  }
  table.responsive-table-m td:empty:before {
    content: '\00a0';
  }
  table.responsive-table-m th,
  table.responsive-table-m td {
    margin: 0;
    vertical-align: top;
  }
  table.responsive-table-m th {
    text-align: left;
  }
  table.responsive-table-m thead {
    display: block;
    float: left;
  }
  table.responsive-table-m thead tr {
    display: block;
    padding: 0 10px 0 0;
  }
  table.responsive-table-m thead tr th::before {
    content: "\00a0";
  }
  table.responsive-table-m tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
  table.responsive-table-m tbody tr {
    display: inline-block;
    vertical-align: top;
  }
  table.responsive-table-m th {
    display: block;
    text-align: right;
  }
  table.responsive-table-m td {
    display: block;
    min-height: 1.25em;
    text-align: left;
  }
  table.responsive-table-m tr {
    padding: 0 10px;
  }
  table.responsive-table-m thead {
    border: 0;
    border-right: 1px solid #d0d0d0;
  }
  table.responsive-table-m.bordered th {
    border-bottom: 0;
    border-left: 0;
  }
  table.responsive-table-m.bordered td {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  table.responsive-table-m.bordered tr {
    border: 0;
  }
  table.responsive-table-m.bordered tbody tr {
    border-right: 1px solid #d0d0d0;
  }
}

.bg-informasi{
  background-color:  rgb(213, 213, 213);
}

.bg-transaksi{
  background-color:  rgb(12, 134, 179);
}

.ukuran-box{
  width: 100%;
  height: 100%;
}
.margin-informasi-pel{
  margin-left: -15px;
}



.bg-navbar {
  background-color: #f6f2f2 !important;
  box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.25);
}

a.bg-navbar:hover, a.bg-navbar:focus,
button.bg-navbar:hover,
button.bg-navbar:focus {
  background-color: #1972bd !important;
}

.margin-transaksi{
  margin-top: 90px;
}



.form-group {
    margin-bottom: 15px;
}



body {
    background: #f1f1f1;
}
